<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dasboard</title>
</head>
<body>
    <div class="container">
       <!-- logo dan sidebar -->
        <aside>
             <!-- logo perusahaan -->
            <div class="top">
                
            </div>
            
            <!-- end of logo perusahaan-->
            <!-- sidebar -->
            <div class="sidebar">
                
                    
            </div>

            
            <!-- end of sidebar -->
        </aside>
        <div class="main">
            <h1>Dashboard</h1>
            <div class="card">
                <div class="data">
                    <div class="Sales">
                    <span class="material-symbols-outlined">
                            analytics
                            </span>
                    <h2>Total Sales</h2>
                    <h3>Rp. 2.500.000</h3>
                    </div>
                   <img src="./asset/percent1.svg" alt="" class="percent">
                            
                </div>

                <div class="data">
                    <div class="expense">
                    <img src="./asset/expense.svg" alt="" class="svg-icon">
                    <h2>Total Sales</h2>
                    <h3>Rp. 2.500.000</h3>
                    </div>
                        
                        <svg width="100" height="100" viewBox="-12.5 -12.5 125 125" version="1.1" xmlns="http://www.w3.org/2000/svg" style="transform:rotate(-90deg)">
                            <circle r="40" cx="50" cy="50" fill="transparent" stroke="#e0e0e0" stroke-width="10" stroke-dasharray="251.20000000000002px" stroke-dashoffset="0"></circle>
                            <circle r="40" cx="50" cy="50" stroke="#76e5b1" stroke-width="10" stroke-linecap="round" stroke-dashoffset="75px" fill="transparent" stroke-dasharray="251.20000000000002px"></circle>
                            <text x="36px" y="58px" fill="#6bdba7" font-size="25px" font-weight="bold" style="transform:rotate(90deg) translate(0px, -96px)">70</text>
                        </svg>
                            
                    </div>

                <div class="data">
                    <div class="income">
                    <img src="./asset/income.svg" alt="" class="svg-icon">
                    <h2>Total Sales</h2>
                    <h3>Rp. 2.500.000</h3>
                    </div>
                    
                        <svg width="100" height="100" viewBox="-12.5 -12.5 125 125" version="1.1" xmlns="http://www.w3.org/2000/svg" style="transform:rotate(-90deg)">
                            <circle r="40" cx="50" cy="50" fill="transparent" stroke="#e0e0e0" stroke-width="10" stroke-dasharray="251.20000000000002px" stroke-dashoffset="0"></circle>
                            <circle r="40" cx="50" cy="50" stroke="#76e5b1" stroke-width="10" stroke-linecap="round" stroke-dashoffset="25px" fill="transparent" stroke-dasharray="251.20000000000002px"></circle>
                            <text x="36px" y="58px" fill="#6bdba7" font-size="25px" font-weight="bold" style="transform:rotate(90deg) translate(0px, -96px)">90</text>
                        </svg>
    
                    </div>
                
            </div>

            <div class="detail">
                <h2>Daftar Product</h2>
                <table id="product">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Product ID</th>
                        <th>Category</th>
                        <th>Sub-Category</th>
                        <th>Product Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                    </table>
            </div>
            <!-- data table -->
            
            <!-- end of data table -->
        </div>
        <div class="right-sidebar">
            <h1>sidebar kanan</h1>
        </div>
        <!-- end of logo dan sidebar -->
    </div>
    <script src="./main.js" type="module"></script>
</body>
</html>